header
    width: 80%
    height: 80px
    background-color: $preto
    padding: 0px 30px
    border-radius: $arredondamento
    position: fixed
    top: 25px
    left: 50%
    transform: translateX(-50%)
    @include flex(row,space-between, center,no-wrap)

    h1
        font-size: $fonte-subtitulo

    ul
        display: flex
        gap: 30px

        li:nth-child(1)
            a
                color: $primaria

    div
        %estilo
            padding: 12px 25px
        font-size: $fonte-texto
        background: transparent
        border: 1px solid $branco
        border-radius: $arredondamento
        font-weight: 300

        button: nth-child(1)  
       @extend %stilo
       background-color: transparent

        button: nth-child(2) 
        @extend %estilo
        background-color: $secundaria
        border: none
        margin-left: 20px
    