#home
    width: 100%
    height: 100vh
    background-image: url(../imagens/imagens/banner/banner.png)
    background-repeat: no-repeat
    background-size: cover
    background-position: center
    background-clip: right
    padding: 0px 10%
    @include flex(row,space-between,center,no-wap)


    .home-content
        h1
            font-size: $fonte-grande

        p
            font-size: $fonte-texto
            width: clamp(280px,60%,500px) 
            margin: 25px 0px 60px 0px

        button
            padding: 20px 85px
            background-color: $secundaria
            border: none
            cursor: pointer
            border-radius: $arredondamento


        .thumb-home

            img
                width: 320px
                height: 320px
                border: 2px solid $branco
                border-radius: $arredondamento  
        >i 
            position: absolute
            top:50%
            left: 50%
            transform: translate(-50%, -50%)
            font-size: $fonte-grande

        p
            position: absolute 

            button: 10px
            left: 10px
            font-size: $branco-texto
            
