#tendencias
    width: 100%
    height: 700px
    padding: 80px 10px 0% 10%




.cards-tendencias
        width: 100%
        margin-top: 30px
        @include flex(row, space-between, center, wrap)

        div
            width: 240px
            height: 180px
            background-image: url(../imagens/imagens/banner/banner.png)
            background-repeat: no-repeat
            background-size: cover
            border-radius: $arredondamento
            @include flex(row, space-between, center, no-wrap)

        h1
            width: 100%
            height: 40%
            background-color: #1e1e1e9d
            backdrop-filter: blur(2px)
            display: grid
            place-items: center
