$preto : #1e1e1e

$branco : #f4f4f4

$primaria : #ff4c4c

$secundaria : #9747ff

$fonte-grande : 72px
$fonte-titulo : 32px
$fonte-subtitulo : 22px
$fonte-textos : 18px 
$fonte-pequena : 14px               

$arredondamento: 8px